# CrudApiJwt

./: CrudApiJwt.csproj  CrudApiJwt.http  CrudApiJwt.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  changelog.md
Controllers/: AuthController.cs  ContactController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: ContactDTO.cs  LoginDTO.cs  UserDTO.cs
Data/: AppDbContext.cs  DataSeeder.cs
Middlewares/: ExceptionHandlingMiddleare.cs
Migrations/: 20250720200952_InitialCreate.Designer.cs  20250720200952_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Contact.cs  User.cs
Properties/: launchSettings.json
Services/: ApplicationDbContext.cs  AuthService.cs  ContactService.cs  TokenService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IContactService.cs  IUserService.cs
Settings/: JwtSettings.cs
Validators/: ContactDTOValidator.cs  LoginDTOValidator.cs  UserDTOValidator.cs
